domain: ENC[AES256_GCM,data:T0ZX2VH3dD2wbeo=,iv:kt3htaMqJ5EXkX8mwj8yyKUAQr983dja7F8oS2pQvsE=,tag:dQxk0LLykf2DhzJW7+y8hQ==,type:str]
ingress:
    enabled: ENC[AES256_GCM,data:rnArwA==,iv:Hb/2feL0NHjJKdq8kpUoo2HN6s7FRZdSLHVHcw/O2VM=,tag:N59QY4V2fQDQxUZWC1fzYQ==,type:bool]
    certManager: ENC[AES256_GCM,data:MZcxiA==,iv:JZTe/wNVJ/9vdGt/z8n9HHYpwp8D6yTybP6BnuABMZU=,tag:LNlQi2t92Vgba1rfj/0VXA==,type:bool]
    rewriteTarget: ENC[AES256_GCM,data:ovcLiQ==,iv:XOQwGWr7GkuOTz3j4zctqiuLKVdlX6qY1YtJaKp7vb8=,tag:NwhSWvhZrhIPiyuhBca6lg==,type:bool]
    className: ENC[AES256_GCM,data:VBzhTfbXmg==,iv:OyDoQwiwAtP8syPDJB+IQUbG0vEs2/NGGkMrbV1Ow3o=,tag:0NR2QyNG++YCoMfr+DjgXw==,type:str]
    subdomain: ENC[AES256_GCM,data:YfVI8g==,iv:D0//xMNmf7TjgVTSGS6MmiL+mAAWV3QgRc+cmrkSipE=,tag:iSjV88bLuSKAF072gJt8Ag==,type:str]
    tls:
        enabled: ENC[AES256_GCM,data:FlAXZA==,iv:K+ofWFigI8XCsCQzT6MfdS6nZx4gTU/OmOl01s+yxHQ=,tag:8UEN3Tvgt3UqwTvVnpBuQw==,type:bool]
        secret: ENC[AES256_GCM,data:GBIvpHltskm9Jo0+,iv:KzApnYDsV54q3ObnVD5gI6uBNG1VP8HwhV+yxhbhafU=,tag:hhwkxO2rsTSfvVl36+mC+Q==,type:str]
    traefikCRD:
        enabled: ENC[AES256_GCM,data:MDb4Lg==,iv:lJRXu+DzV0IesRB0HfXYYvQDHBc5o9R6S3aXj/bkQlY=,tag:wTsf9ZDhZI55T7rpU/YqOw==,type:bool]
        disableIngressRoute: ENC[AES256_GCM,data:yFAZe5M=,iv:mMGMVvM0xo4CFXmGZC8hKPzkxojp1C/JmDei4Ax7TRM=,tag:m0Cg10orTPJf7dEPo7XiAA==,type:bool]
        matchOverride: ENC[AES256_GCM,data:R96ecbYotdDb5Y7RsGNAX6+jKOjTywm/meZMag+AEH//m7qYE4c2Y0v1zQ==,iv:J4A60VDJtob4l7h7ypiPp+ROO0KeJhl3gbVMIpR6DTA=,tag:3Km1mNURcyPMC5GWONlY3w==,type:str]
        middlewares:
            auth:
                nameOverride: ENC[AES256_GCM,data:/k6XibaiogRep17lfQ==,iv:sZ4E0DhVe/3OTrswCZP/cXrmI4y6jyi9AtqVu3H0Gw0=,tag:YNnxiGPsI4By73X0CJMO/Q==,type:str]
                authResponseHeaders:
                    - ENC[AES256_GCM,data:y4SAzQd5O64mGiI=,iv:3TXOkDSgYa7y2NdgYNOsFNs7x30lQWqDxIFIX+pA0tY=,tag:obVd8+W4stBHKAbCC0pNHw==,type:str]
                    - ENC[AES256_GCM,data:89VAbfKKWFJazng=,iv:USfYN9cQq6bJxpiGdrUZWgMll5vr3yEwSmYKp71/bEM=,tag:H1xtZO2J+Plu4xGlfgCpYg==,type:str]
                    - ENC[AES256_GCM,data:p44iOkSOWn3vai2o,iv:bvo9RScjG/zIcNafKbK/OQK/8pZTO9o5mTxr2ZxdH9A=,tag:5Bn4s0UxVtQG+khHVnJvFA==,type:str]
                    - ENC[AES256_GCM,data:7snyjlclq1/Ha6cjnQ==,iv:ikvDMLTJymBd6aHR/kH5+vzsMPWIzEKLjDxrNmOF0Fw=,tag:Rvb0cHpprvxZlAH4KAKOrw==,type:str]
pod:
    env:
        - name: ENC[AES256_GCM,data:sYg=,iv:yb0XF25Pp6VjE5RX8ZVzH4SHElAjxf0Pf8QW/f/le/o=,tag:6M9awW/fTAUjGjaP6RhmaQ==,type:str]
          value: ENC[AES256_GCM,data:Ei48noYBAo1adHzp,iv:X2r6CRh9ZiAcaKWs18Ql+WHrjV1V0zpeSuKnW/PJ2TY=,tag:k5xnkCr2diw+PJF0oWP0tQ==,type:str]
    resources:
        limits:
            cpu: ENC[AES256_GCM,data:6n9I5w==,iv:acR7csAJLTULORWiCiM4VadsTZPkKHWTl8j+YIdJC5c=,tag:JKi3tZwBodHPC7c4sTE6bA==,type:str]
            memory: ENC[AES256_GCM,data:/ltZKK0=,iv:szxtNZ+a2nrvPk6BUwL0grffIsE+0V9m1l09yg1I4B4=,tag:VoqGGksPGLG62PQVgG6p5Q==,type:str]
        requests:
            cpu: ENC[AES256_GCM,data:ZRBk,iv:xcTmBza5Ndq+FA20JqncLg8n+2X2oBDW2W7hJTU+h5g=,tag:cxabOF7eMh8n9ATSwE8xQQ==,type:str]
            memory: ENC[AES256_GCM,data:8yb0pA==,iv:GwupXld0XVqEV+CtU/9M1FidRBpzckp8HJyjex5T4U0=,tag:SdVgPPpG+N809m6Fae6IkQ==,type:str]
configMap:
    enabled: ENC[AES256_GCM,data:6MWy3Q==,iv:DWhZHWei6wtChDvGoVSk4tI0Tm8MFKXxT0RrFdQ5iuU=,tag:kPmBBqgTu3IjfAUKsc6lnA==,type:bool]
    key: ENC[AES256_GCM,data:lqvbWn4keuuxnFXMSvb+dY+F,iv:ENLQ6sP5C5Mjef8DTq8jPx+Qhj+4msNCyHyNSPrPurc=,tag:kN2vdybINsz8HfV/qSHYEQ==,type:str]
    default_2fa_method: ENC[AES256_GCM,data:FCnOd8Ucs6o=,iv:eXY6PP2dFCd+tPTYWbamqdphRo2Mzm7m9EIuxX1+IVQ=,tag:9o/8p5jJYq8DL2cv9qCFFQ==,type:str]
    authentication_backend:
        ldap:
            implementation: ENC[AES256_GCM,data:ULiOm9SU,iv:u4U/WafgyoBgwirEuZ71VD3odLUuwyJ4sSPRbGDowqQ=,tag:joEz3vSnYU7uNCmFsDSqGA==,type:str]
            url: ENC[AES256_GCM,data:1nWjzo2vxWgz/yOD0xW+NUJeYg4hUhMdVF1TBvN+GIs3SMKDQ1sP20XKVS0=,iv:wohglP/im7H3rjhNA9YNh/H6BWfZU6yVWYLnGV1x1aM=,tag:2c2qORxUk/ylQJE3jKZ3Pg==,type:str]
            base_dn: ENC[AES256_GCM,data:IyZgFWcmOCPgZEbibkO6XJBB,iv:W6ggEq4lr6WaPirVqZGqGgV63KkVXzGh51rlMjiifUM=,tag:Ut3DGVoNdcfZ2+8B+qNgTA==,type:str]
            user: ENC[AES256_GCM,data:92rjzs9PR3XcmIwoL9FLJr9xZ0GTTDX8R683OOSb,iv:Wjelan4eypHRoAfYYPKPdeq2UKGsXJNpHiJes3aLXMc=,tag:h99IVAo2KNbamQnDDOTRhg==,type:str]
            username_attribute: ENC[AES256_GCM,data:z3fH,iv:+QYmWe8emB9hYL/TFrHeToeiiYMWusA9PfdSFTwYB8g=,tag:AP//Dl0Gsi6BZQ4ht7SOkA==,type:str]
            group_name_attribute: ENC[AES256_GCM,data:nfY=,iv:7Y8G001TblwLQNt0MPJP3QJl+/AArpdVbJUWld0UUqw=,tag:m3Rc4VH3OQI+1CEYVB7+Sw==,type:str]
            mail_attribute: ENC[AES256_GCM,data:AfpcMQ==,iv:fTIOgq3Ch0cXnJpDI58AI7tu2uK4YuWOur4yZQtATkU=,tag:oQYMY83ulM+jEMRwYlGIGg==,type:str]
            additional_groups_dn: ENC[AES256_GCM,data:nzJ8Eeynvg4=,iv:XugpjVC2MBeeu48AlqOGf1RFsDEtg/7L+nGChEz0sIk=,tag:me3hrDHa9j2BmXAcfMuY4Q==,type:str]
            additional_users_dn: ENC[AES256_GCM,data:mvDHoHWunxs=,iv:SQQPHZQ+/yVBsBcRYsKyTckks4KoEpP+f5O03xacGk0=,tag:UCqskwx9awQd9nhimgVeIw==,type:str]
            users_filter: ENC[AES256_GCM,data:GBaXop5p1iohujTEcr3yhHNIpRFxk15tH2k9nSlzEIq4uzSfVx8T7eKEfGG5hKba5ebJEOdDA5//jRthuad7zCeHJuq+SnYzLqaoN+8E/yVi92DM3BaazOg=,iv:0vDnReuVZa9NBYV60zUJ0q9ke+O3YGv24yMBeMEgj70=,tag:XR34VZuDKeQqMcaJMj6VHg==,type:str]
            groups_filter: ENC[AES256_GCM,data:xVoft6BDeuoOAgF/KUTllQESI+CJz3VJJAxRzGPw2uglsIISUvRPV3K1XhTF88xh,iv:zFXSkJpXpBbW/P4gt1+5H8geG4iqxHfdChS8Jijfs2o=,tag:BD+GebWQ177Sdf/Qqnr0rw==,type:str]
            tls:
                skip_verify: ENC[AES256_GCM,data:VVcqwQ==,iv:JhwfsqjTOmTMS4/PoA47o4bJ4cFUWDTDcNFOSGmKg9M=,tag:zXd2SyD//OSEc1G6P2wVLg==,type:bool]
    access_control:
        default_policy: ENC[AES256_GCM,data:zSxhZg==,iv:L/NjmwrvR4/KxSwJeSDgyL/a8nYEeZPuq4Bimtn3NeI=,tag:Dvfl8jLiNtWrLakVYeWvhQ==,type:str]
        networks:
            - name: ENC[AES256_GCM,data:679sT9/VU/o=,iv:qKIdCNlzV2y6BfnzD6Zr7iaN+E7NaBuF2lfl1csdzok=,tag:8DFBZCssphDhlSSzn6ZI4g==,type:str]
              networks:
                - ENC[AES256_GCM,data:zsTVD4xy1UHaCQ==,iv:eHqvZUtC7Lrknyyrbw4Qg5ZwF7QUMYTgB3Zl0X3pZ44=,tag:r/uDJ2vkbwPRx4lI7KO9VA==,type:str]
                - ENC[AES256_GCM,data:Ej1zarug6OP2CTdr6A==,iv:fI33pJ88ViF/kjPA2ppLGPz+MKltLLTjBv0e+qeiiZ4=,tag:L3R9264rXsZbDCkjk7St8Q==,type:str]
                - ENC[AES256_GCM,data:RMtPsucE2bVrOI+KH6s=,iv:P4+Hv/ZHBsx8bNscFQU7ULNZRXiX7VRwwB0cLZ2rLm0=,tag:R26iI1GRTBVoyAUfBSsErw==,type:str]
        rules:
            - domain: ENC[AES256_GCM,data:LBLS5FkfR0i8quaCDg==,iv:X501sLbMCDhrJ/byUZh53Zyc2QCKaE+TUSbDLZ0J6dI=,tag:XigREa70kpmA6AX1bgphdg==,type:str]
              policy: ENC[AES256_GCM,data:8O/sT6PspRdKHw==,iv:TPGQhwj6dzkTq42rZmg/6SjJqePq6T/1Xn7F9y/57Ug=,tag:2oEjIPRP/0dp4nnbGYV1jQ==,type:str]
            - domain: ENC[AES256_GCM,data:gu6IXaLI4NdH+dQBjA==,iv:AZVhWbcUX9kZ7eSE9EqgzNpCHyNANDivVw9SEFF7jB4=,tag:7+BJlO4fDYheQKliF5AswA==,type:str]
              policy: ENC[AES256_GCM,data:OvovQxUT,iv:MPjNA64MFdUdUOWb/HNBlR5Fy2hr1sg92Q/s1eTCuAU=,tag:UhwOevaXKUaJnPX8SnINxA==,type:str]
              networks:
                - ENC[AES256_GCM,data:50MNOGV/NDo=,iv:vSZFz0+6CmTLXASmwYEqgXXbckQrAJSHNwnk/Hofczw=,tag:Em/ZD5qIiuwzDq6/1h+rZg==,type:str]
    session:
        redis:
            enabled: ENC[AES256_GCM,data:79LC4Q==,iv:wEuAnsgP+pjorrw4svfYcfmGRQgQdcrHN195QeH1oe0=,tag:ByDq5AM2PpUHez9VloE6Dw==,type:bool]
            enabledSecret: ENC[AES256_GCM,data:Y5iJqg==,iv:e2eiIgdnfGt69/MNlHfpHSxYyeaH8hvm19orR52EXHE=,tag:UpaHfPYWZtt4LXSQa9qRpg==,type:bool]
            host: ENC[AES256_GCM,data:NBnZ+hJ1PGMcs0UznY+ocpB784VxQ8SM36wZk9Q7/2LauA==,iv:pfiFM6RLQj0nqvcbRIektA30t6VBWCcArr5W61wqqZI=,tag:g7zDbmJXRtoQBVF2MuA3UQ==,type:str]
            port: ENC[AES256_GCM,data:+7giFw==,iv:GMkrlD2N/SjvKaDSQ7GLxBIE91z18EDHtfEJaqJClY8=,tag:JA0TDwgZRPZqqjzkzRLU0g==,type:int]
            tls:
                enabled: ENC[AES256_GCM,data:ZGsh3gI=,iv:I1sWPsbA+Ml5Fc8ebzemFR6T7G5sl2EhT4rba9CsZb0=,tag:K7ru8ixt5lNtaLU2OXX7Rg==,type:bool]
                server_name: ENC[AES256_GCM,data:7UvgVLF/V7khiqwsXrWuZMGZ+N1kHII4+L9L4XDJ4m4qSw==,iv:I9aTM+yyftvLjBzC+PE4Si/v5pqjB/QzJiJizC3dEL0=,tag:AgmAGwrQVf3FVFpOjbrF7w==,type:str]
                skip_verify: ENC[AES256_GCM,data:ZtvYVA==,iv:9Xlut70kNKyVDTeeA7qcnVuiv2TXzZBo/3uLaVTk6oE=,tag:wG6+k+B9fhSvci7YyorPiA==,type:bool]
    storage:
        postgres:
            enabled: ENC[AES256_GCM,data:kU5vMQ==,iv:t3su3IU/Qmh9cHoii0QQlHb4ak0xD53XwTRue3LVz54=,tag:sEeVx8NWEd/Ot9cLMNKjhg==,type:bool]
            host: ENC[AES256_GCM,data:JAfG/OGYfir/S+GzDFdj4i7bjD3B/9dopx+gIZ5A1stMZAjl4bYmULH+jT95rkM=,iv:YkDFHLyovg+eIr8wzlciHTJC7z2pgsN48trqfnD/xIg=,tag:8JMMNqdMJwDHMF0oRNxkxA==,type:str]
            port: ENC[AES256_GCM,data:AFHseQ==,iv:VZeNGT8s+x9PNy3NKE+yqGMvBXMfnwvtosYVyQwK60M=,tag:XXL+v3ThaNfCMh6fXCaQpw==,type:int]
            database: ENC[AES256_GCM,data:K0IAJdRTn8c=,iv:8EviBXqpgD2zw7WGCgrV2rlovIoC14rso2sWBHTjEyU=,tag:6FGS8UUjfDP800Td0pvaog==,type:str]
            schema: ENC[AES256_GCM,data:Xn8Kwg7j,iv:hiyIEgdYiaN119oDHD9mRRf8Tjo4/7cG8jpayElQLTY=,tag:5KqaezcTz5fTZ5beqc4p6A==,type:str]
            username: ENC[AES256_GCM,data:VYKn62+2kWY=,iv:JpvuqBZNwBME3pspkpw5vatmUEUC6p/DwbvBdsOfHMI=,tag:N6xMtYCznDyDQmvqwspVmQ==,type:str]
            timeout: ENC[AES256_GCM,data:0Cw=,iv:eROZLEgUMvgYzsRi+HJ83BN+ZD/kFRyk8OZVtctDbNo=,tag:Wxl6S9txZDWIcElG125ajg==,type:str]
        mysql:
            enabled: ENC[AES256_GCM,data:rOSXbCc=,iv:QC2W/jczgIlTgylM50dCBaFFlANapAiC78sY+A9WkcM=,tag:JurcWagDLjTxgekFz2IfDA==,type:bool]
    notifier:
        smtp:
            enabledSecret: ENC[AES256_GCM,data:f3vAZA==,iv:LFdjMZB2PkaG6ZYNwCiWKdXosCAi000F2Dyck6wCxck=,tag:iC+QRuhT1TXx07+oQnX2MQ==,type:bool]
            host: ENC[AES256_GCM,data:1MfCB7npfLkBJYrDB0U=,iv:6SJWEPzr0GhyyxUOdS1KEZqgWV+QJGemGjimh9zmtSk=,tag:k4IXu2vtQlFTKfKpqWecLA==,type:str]
            port: ENC[AES256_GCM,data:MKfy,iv:v4aOlh5t2jVfWJrIvOyB/g0aUaKIUmzRRMOolxU6Tw8=,tag:g0fja2ehOeaucyeEbqfRGA==,type:int]
            timeout: ENC[AES256_GCM,data:YLw=,iv:igt/2Sc5F4IS6XZ/o5nk1vBxtLgZHMi14bqQgI15thw=,tag:fdjv4TB0S2S/ixduwz3jNw==,type:str]
            username: ENC[AES256_GCM,data:M64bQhcNtf2R3tpohLlyi7zB7FY=,iv:FYFiZhN4T43c4swB8wC0F1tjKev0wcno2kH1mWrD7/I=,tag:Lf2QnssmpNP2pHap0Rdzpw==,type:str]
            sender: ENC[AES256_GCM,data:+5hd0UPJe/aRnzAcGcevcpTH49I=,iv:vvPHyX0C/gfdOdiA7CdJ+qITyGoFdu/sMLrt+41z1o4=,tag:9tN/YzaGTv73o3lQvUGGHw==,type:str]
            startup_check_address: ENC[AES256_GCM,data:EMGJ/wnt1ms6TqAtArJNxOXh7Uo=,iv:iPrC2ZukpNPW8K3CBay1EEfBh2PSxrfWkCHKDe6ujYc=,tag:8178GiAoMiyIQe/DYfdSGQ==,type:str]
            subject: ENC[AES256_GCM,data:Gxg1aJteI1mkjS827jlGmtcA,iv:E+DqgKztyTziU4JzVBfTfrvrXdw8Sd6XOxwF+3I7OyY=,tag:eFd+gKYP5KLi5kFMro4r5A==,type:str]
secret:
    existingSecret: ENC[AES256_GCM,data:5at9ZB0SNQQ=,iv:NL+5PlBcJAv5aHNrXYCmuNcjiVlO/b3lI0aTou3iuQA=,tag:n8DK92cW1oPvwtxNmdcBYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-09-03T19:56:23Z"
    mac: ENC[AES256_GCM,data:yVwxHhj2tpklB0fH+w3xy4zRGDTsE8tQ5UHkwCc+4icI1ZHWrqVW4W76pXg46pV6Z3rRanHxT7Ie47VtMHsm3t1chwdZxJ3s+OXpHwR2zLyCKzYtLp6lSjnEs6tjpWd+avJPZU55U8UxduM5nEpB0DRX+kKbPYFaWDJhHV4ep6E=,iv:jw1A1YCrPtS0TcWos7l/tq+ZITcqxd1yp/2BCRlFnIo=,tag:f2GxMFQOd8sqxUaA3Hcu/w==,type:str]
    pgp:
        - created_at: "2023-09-03T19:56:22Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyyGYy7YCFAQARAA5dr+jIJTIgaxZ2MrEITWErjrnLNRTm7N7XcIUw7fk0JD
            PJTmDZEJPhBfefXe220AlbHjQIe/uW6C+/6ATvIL8Nolk+ZhG67xcKp8FmZ5nR5s
            Ei9FC1qihRyyn0SxH+KEvEinX417CwbpxCjgqL91g28y7UrKsirH08jvxb/ilcVq
            XG1G2sxxQbW6nRjoDVkx9sdNkMJUvk638/X3NjtDEJBqgeo0+UNSDhVsW4xn2DPo
            Ux9C8Q63Rcts6qbrgfs7aBEea38HtIjH/vndj/vCEbHogrQ1tFFgAlByQDWsoD7o
            KENpY/6DMf/sBjKeGF0O/+AUE/C7HAxfMfvPw/TbjPPlbODxgvGu6gNkfDJp6NFd
            BBc9mmqdzu7fRR+yYQaWvkQCiH9jhV33Lut74pms0TsKIyvxIdhIA3jnFVj7GEHa
            WZZvermt9apv6k2+sRFFMS+1G3DZWhQgH8/DZSDxBXO0BpJFm4V3bABJsj6IKwD1
            N36NvxfzD98gTOtdSac1J0dYoNO/odcxURjtk0+g9IhfpMEVM4CyYCbRAAjRHPSt
            0RPfjTcKXcflMzDOhJRDHU5+sw6UATDmoGdH6QR3js7uprJxbZYk0gaf8Lpanvky
            syy11o+dRHUw/bnpC2d8MjrsocYWABSB3DMtboGVHOcwdUXhnQBwfv9PvUyYYG/U
            aAEJAhD82k1w7g1MMvC3LK4mYhacD5/TUdzXlOi1vTAE5bfL7foIo7pBSVTHMhrJ
            tobSRpRPlG/vsAGhwmJsaaYCwbY1R4hCACXqWWge+GmbooNtO5IKezJRPZf1SRhl
            L+7puZf66Eqt
            =CRJl
            -----END PGP MESSAGE-----
          fp: 75C3F62D6A9AA2165875F5C680A364E41D3C47AF
    unencrypted_suffix: _unencrypted
    version: 3.7.3
