apiVersion: v1
data:
    JWT_TOKEN: ENC[AES256_GCM,data:+FT6zzVtL1o8fZVs+cIUSgBT7ChsFUXJfFavGp270pICH0/Jk9DYEmyCXFyc5BNALvn7ZUZp5EwhT3N082hTnd4vmwM=,iv:KCDIJmSQSNq5RAhzKpE7flrEAq/3yuvzZfuA7MPUEA0=,tag:QCnskON5hmGxvtpaph6ARg==,type:str]
    LDAP_PASSWORD: ENC[AES256_GCM,data:3XCERISB2hQZA1YWPzCn+PP5UiVcN9suOZEMjA==,iv:YCZCHYE01VEeypbIrweayD1Z2XJMvIokDiY+3ameu7w=,tag:719DajV4ksqevBq166A8Cg==,type:str]
    REDIS_PASSWORD: ENC[AES256_GCM,data:EAhimtt2McbgwWER1ss1K3swHpPpd03ocdXrfQ==,iv:gMNsTk+uXRem4UAqGnqohpLnPoNtGMzr+ApmKJ6jvgc=,tag:MhByG8E2U3gI7/S+p0mLvA==,type:str]
    REDIS_SENTINEL_PASSWORD: ENC[AES256_GCM,data:blO9b8iuTx8xnGY5Wjig+JgZRwi1kVx6OxtiCw==,iv:fR1mTxMfxZafANY8avZNbrV73c0COjEH6EBgbe479As=,tag:Ckh/1RyCxGIA+mQP440YOQ==,type:str]
    SESSION_ENCRYPTION_KEY: ENC[AES256_GCM,data:U855kw3TCmKYS1W9yyjxsynS6b1ZL2zzDhYLiic9FzUmi7889dMWRhXrKM+pXUfw4c0nogKIk7AsBMbNNVFXgzHb+RzB9CeWPxQxOObGWnRgn0N54Y2xMt//W40Zus8r,iv:3lmPJdCf0GjpL3xsm3ku4Piebfe9qOw6OZ6deCxz/Hg=,tag:tK+P0wrXATXR/r03Ky/y0w==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:652wGZ8Xs5bTCorBJUYvrUtXmguWMvlU,iv:B3pmPTsEOYusfZB5b8z3jwidUoe7yyHOpXL/gss7OBo=,tag:OVOoJ5hhuuSxM62lJVIJcw==,type:str]
    STORAGE_ENCRYPTION_KEY: ENC[AES256_GCM,data:NfF87BfX8mPUJ+SOzjYjmfhkIjUaYffOj4hSNYlBRR7wx+U1OoKaqiquQDZ+6Z+QGPq8dZgiXd2nzyv4PuZ7WHLRp9jfzCRSZhOgWBnB+VPAS/OLd2IeSDbA6+xsfT4I,iv:1TbBFHjReqrta0dKRbXKFzTSUuhjYdpc/ibnAYtXsd8=,tag:CehA2+6152xfTRyBOkfVcQ==,type:str]
    STORAGE_PASSWORD: ENC[AES256_GCM,data:m4SqbvDSAb2sGQbLR4kPCbuvvekVj2qAeeDlTg==,iv:5NOI/J85F7qPsei1/r5Ouv8/KLIvz3GVDi49gozV5yk=,tag:6faFzzzkQYbJHsfS7ERhQA==,type:str]
kind: Secret
metadata:
    name: authelia
    namespace: authelia
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-09-03T18:46:57Z"
    mac: ENC[AES256_GCM,data:Pc67vv60HUIeZT6Hjr1mAdHr9DSJx5lRXkzaaI7xgYT5tSyGOd4VHfyKZknoTAYMYNiaflIIgeTZUo/f0lbSb3CRNpSgKZ4keyT9Hjcax0amMulGsQiazE6WcJZwy3lT9MEvMDYV7DWwZKPFgX0fnQh6+PwouF4kJnbpuKC59VA=,iv:3sVkSJbs1PqW3seQWyPTAc1TgenPwoQpQeAbSK8ULHc=,tag:vFUAkNl1d0gWRSVhMxHcvA==,type:str]
    pgp:
        - created_at: "2023-09-03T18:46:56Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyyGYy7YCFAQAQ//dTXBeOBDlXWzR5ND5vApACBBJovsFfkaBXTDWMah6EY7
            NH6/8S8ck5Ysmx/spy+bvIME5yDM7RBfeYLMSRpRDJSMbueuARQlLVzF9TKVrTsB
            Tco02p4umPWm2xbc4wEVnffkcqEK6jTzGIdZApjdmI1qyfcFj5xoya+MT17scvQX
            v6ZecsydJGHiSudUMtxlLRaUrpzCgAWQqNFqU6ld7DL9sBTNj4SmHKgr37PQb5t3
            b/MTeSxX7wjjOxHwJ9iAZ5Q+SHlCJ6h77PQss2bhv24+jDjbZm2VhyYPrQMvwQKM
            LK9PiPz0Ww2hXd3TnV7Azbep2OWIfQTPuPD3oYuu2S1uiCJ3DMJecHeguE9Xmu28
            4zbEyHHzfD1Eb1XP7MynUg1Lsn68tpUOqfdLIPMPceazoeKMBSfwLE9/UL9jNatK
            da4zqUDEbb4T1XoW5Ov4ZSp3rw+xVX9Gq/UubVTUlTFBlZGinYg+gkfjHQ16jOy4
            HpUC2NkKX+QE5VHf4DgALczYWuTl1uniASyBk6AOgUfk94SK7+6vm83ZGHh2K6O8
            NU22Y9HOIWLS78rsklh/Za9XOMqluBErMuMD8ldNLPij6FVah810GeT2RVZwYhCs
            QgtVO4Hh/Llb/0biyFhWb6B5GP0Nm7XgcBBCmwBLPtD7uJn0gRTgSr1+fXj0KIvU
            aAEJAhCHL5YU2MZOs/oKkEB0EOwHImTrGyrpSaBSwSvX6XqzDCZZL6xqr8ZJr35T
            WSdKYVuUZQ4d+RSaI7c6rw4Rj8h63rRJIE2gFlFsM3MPbRO000uuaQsN5FLzOW6q
            dG/7c18z2SEz
            =Usjy
            -----END PGP MESSAGE-----
          fp: 75C3F62D6A9AA2165875F5C680A364E41D3C47AF
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
