apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-secret
    namespace: cert-manager
type: Opaque
data:
    apikey: ENC[AES256_GCM,data:o+JTLVcXdCFm78VNUuccfh7x3KxLq13Jh3zS8gMdPhuZ6yg37DMb9xCo4+rnjfXajZ/lbQ==,iv:HCJrfI8Y4XVfYa8+n+nSyvZtCA80FCaK50eqWaM01uA=,tag:sSdIcaUQ54s6WciBIlTJwA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-09-03T14:11:45Z"
    mac: ENC[AES256_GCM,data:WGggyMg6CAf3aoRiDqwV61PfGXg90VYL8cxx6h6mbJ0lgSk/1LXRqRF9qLsDLYQGOYcX7cY6F8SU1ib8o3XQaJ2gO7WEhAAtV4BjHXeWPQ5ocOtAnhnoVJYOH2rCHxQE8eUkotVxHWnYCQk+J9uQ/UN69mm+yZiEVjlPC5HIIJM=,iv:OawHWVTu8W9yszDcsl3ifUB0o3NOBMgvr4V/AKgFBVQ=,tag:NdNJ/S419/wYq8YwLJ12ag==,type:str]
    pgp:
        - created_at: "2023-09-03T14:11:43Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyyGYy7YCFAQAQ/9HIDalKmfGYmeBCZO7GWJAC6AfKeQnAmgsqbY+rT459GQ
            Fx2MJNAGZCh6vmLcpsnC/MSCqzlYVdCogJMfPEOc8V7d6WebntN8brcPXrIe7SBX
            5eMhTBz5RaSdNEWYOOPBoGDn02E4QAeZu+v/GG5tGiYE8cvcNKd0RIpfxWCMJxR+
            cHCgybaQAojUtrJBuEWQTJv/wbtQv+Y//lMX+tLNDAqef3Jm2Q3/b4if92fiSLuP
            ypYeffh4dtWWTNLUCjdWPs+zVQqxIQxJZe1ofMvL/JPpZxL7ly3EvG0FZxEOlA4t
            7mWfYPWeogO9TY03d/HBpsgF3a1An9hF1i8MIXDtgiQzaHVjk6qXQ8taFarrpHOp
            yzbQX0YbhPX6JAp1l2JRiKoKzbz6QjmBnjkXx3di/337N/Z2+VeUPjx74E0l3sTn
            j4blM7aRIT6PhqFfC17v2o2lpuXd8pzzeurbo9OSeZX4vRj3uOoS8j9Er+mJDwme
            a7YIMlkCs2bkn4n2FGbzzkfxq3Cvm6Dkgb4gI2cEwE23V2Op8mcTXSs5CJJ0/E6s
            Nb60HaJld8eEmw0bsSslDemTht0vwFfO3iOuypC/5zw/V0mHWSpj3zumF55kbvH2
            X0RHWNxfe1P0NH2I/N/1iKVH0CscafuSFdVbGqZDBRofRaLqwwDvqM14fIkLZ3LU
            ZgEJAhAkOhudU6SBg+KscLV5RBnisebNMK15Ts0zXrpLQHCQMVJNB0vYz8ZTMjye
            Es/CCxJcrkfjT8+7SilGlSdun/SJA78BDVEUWBnO/29lXdYCROFJUGi9475rFNt1
            6vu0bGJu5A==
            =8XeZ
            -----END PGP MESSAGE-----
          fp: 75C3F62D6A9AA2165875F5C680A364E41D3C47AF
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
