apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: cert-manager
resources:
  - cloudflare-secrets.yaml
  - public-issuer.yaml
  - ca-secrets.yaml
  - local-issuer.yaml
  - certificate.yaml
